controller.home-controller.firstProp=home contr from application properties
homeController={lol1:'home controller way'}

#spring.env.informer=${SPRING_ENV_INFORMER}

mercurial.data.login=alex7
mercurial.data.password=passwordoriginal
mercurial.data.url=http://localhost:8080


onebean.name=mike
twobean.name=sam
threebean.name=bob